runHeadless = false
userName = standard_user
password = secret_sauce
url = https://www.saucedemo.com/index.html
checkOutFirstName = TestUserFirstName
checkOutLastName = TestUserLastName
checkOutPostalCode = 12144
